{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go",
      "config": {
        "distDir": ".",
        "includeFiles": ["templates/**", "assets/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "POST"]
    }
  ]
}
